import pygame
import random

# Initialize Pygame
pygame.init()

# Set up some constants
WIDTH = 800
HEIGHT = 600
SLOT_WIDTH = 150
SLOT_HEIGHT = 150
FPS = 60
BET_MIN = 1
BET_MAX = 100
JACKPOT = 10000

# Set up some variables
slot_values = ['Cherry', 'Lemon', 'Orange', 'Plum', 'Bell', 'Bar', 'Seven']
slot_images = {}
for value in slot_values:
    slot_images[value] = pygame.image.load(f'{value}.png')

# Set up the display
screen = pygame.display.set_mode((WIDTH, HEIGHT))

# Set up the font
font = pygame.font.Font(None, 36)

# Set up the slot machine
slot_machine = [random.choice(slot_values), random.choice(slot_values), random.choice(slot_values)]
bet = BET_MIN
balance = 1000
win_amount = 0

# Set up the game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            # Spin the slot machine
            if event.pos[0] > 300 and event.pos[0] < 500 and event.pos[1] > 500 and event.pos[1] < 550:
                if balance >= bet:
                    slot_machine = [random.choice(slot_values), random.choice(slot_values), random.choice(slot_values)]
                    win_amount = calculate_win(slot_machine, bet)
                    balance -= bet
                    balance += win_amount
                else:
                    print("Insufficient balance!")
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                bet = min(bet + 1, BET_MAX)
            elif event.key == pygame.K_DOWN:
                bet = max(bet - 1, BET_MIN)

    # Draw the slot machine
    screen.fill((0, 0, 0))
    for i, value in enumerate(slot_machine):
        x = i * SLOT_WIDTH + 100
        y = HEIGHT / 2 - SLOT_HEIGHT / 2
        pygame.draw.rect(screen, (255, 255, 255), (x, y, SLOT_WIDTH, SLOT_HEIGHT))
        screen.blit(slot_images[value], (x + 20, y + 20))

    # Draw the bet and balance
    bet_text = font.render(f'Bet: {bet}', True, (255, 255, 255))
    screen.blit(bet_text, (10, 10))
    balance_text = font.render(f'Balance: {balance}', True, (255, 255, 255))
    screen.blit(balance_text, (10, 40))

    # Draw the spin button
    pygame.draw.rect(screen, (0, 255, 0), (300, 500, 200, 50))
    spin_text = font.render('Spin', True, (255, 255, 255))
    screen.blit(spin_text, (350, 510))

    # Update the display
    pygame.display.flip()
    pygame.time.Clock().tick(FPS)

def calculate_win(slot_machine, bet):
    if slot_machine[0] == slot_machine[1] == slot_machine[2]:
        if slot_machine[0] == 'Seven':
            return JACKPOT
        else:
            return bet * 10
    elif slot_machine[0] == slot_machine[1] or slot_machine[0] == slot_machine[2] or slot_machine[1] == slot_machine[2]:
        return bet * 2
    else:
        return 0
